<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aXy-Qa-ZXt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OAe-Zx-v5w">
            <objects>
                <tableViewController id="p0B-kf-Q47" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="WQC-th-q5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" id="Vrv-ET-FWc">
                            <rect key="frame" x="0.0" y="214" width="320" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content=" IQParseSDK">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" is a nice library that uses ">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="LucidaGrande"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="IQHTTPService">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" by subclassing it. You can find demo here to know how to use it:-  ">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="LucidaGrande"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="https://github.com/hackiftekhar/IQParseSDK">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="AyN-cJ-eme">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cgB-Yu-Vac" detailTextLabel="Zji-9w-e37" style="IBUITableViewCellStyleSubtitle" id="c3b-aM-QKE">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3b-aM-QKE" id="YqI-vr-q2V">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello World Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgB-Yu-Vac">
                                                    <rect key="frame" x="15" y="8" width="148" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GET Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zji-9w-e37">
                                                    <rect key="frame" x="15" y="28" width="70" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oxx-3L-z6v" kind="push" id="8Tk-ym-QcD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sw0-VO-PVl" detailTextLabel="eK4-Ot-sji" style="IBUITableViewCellStyleSubtitle" id="7W5-5u-rtJ">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7W5-5u-rtJ" id="58j-gH-aAP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple JSON Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sw0-VO-PVl">
                                                    <rect key="frame" x="15" y="8" width="159" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="POST Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eK4-Ot-sji">
                                                    <rect key="frame" x="15" y="28" width="78" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a96-Ic-fLY" kind="push" id="lEm-81-GOl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a9i-sj-FwU" detailTextLabel="sEC-TU-YeE" style="IBUITableViewCellStyleSubtitle" id="MLW-Ay-Z5p">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLW-Ay-Z5p" id="UjB-2A-Xy5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Upload Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9i-sj-FwU">
                                                    <rect key="frame" x="15" y="8" width="117" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multipart-Form-Data Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEC-TU-YeE">
                                                    <rect key="frame" x="15" y="28" width="157" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z7i-Vi-Q1w" kind="push" id="JY0-lH-CGw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0B-kf-Q47" id="MOA-v9-9pP"/>
                            <outlet property="delegate" destination="p0B-kf-Q47" id="Y9f-VA-4D5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lWk-k5-6Hc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owk-jE-DMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="452"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="QlS-Xr-kdo">
            <objects>
                <viewController id="Oxx-3L-z6v" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCW-6s-uWi"/>
                        <viewControllerLayoutGuide type="bottom" id="ajF-VK-qhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r04-cO-bC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-xt-bVn">
                                <rect key="frame" x="10" y="74" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Ve-hU4">
                                <rect key="frame" x="10" y="102" width="300" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-ZP-ytp">
                                <rect key="frame" x="10" y="295" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-DX-g7N">
                                <rect key="frame" x="10" y="326" width="300" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-bA-q4g">
                                <rect key="frame" x="132" y="518" width="57" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestAction:" destination="Oxx-3L-z6v" eventType="touchUpInside" id="qeq-9s-bJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3s1-bA-q4g" secondAttribute="centerX" id="1KY-ER-KUe"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="leading" secondItem="aaO-DX-g7N" secondAttribute="leading" id="1bm-eA-gDS"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="trailing" secondItem="aaO-DX-g7N" secondAttribute="trailing" id="6XW-YV-hj4"/>
                            <constraint firstItem="aaO-DX-g7N" firstAttribute="top" secondItem="g4d-ZP-ytp" secondAttribute="bottom" constant="10" id="BCp-nl-WrG"/>
                            <constraint firstItem="aaO-DX-g7N" firstAttribute="height" secondItem="szp-Ve-hU4" secondAttribute="height" id="IMu-je-82X"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="leading" secondItem="r3Y-xt-bVn" secondAttribute="leading" id="JUu-KR-liZ"/>
                            <constraint firstItem="aaO-DX-g7N" firstAttribute="leading" secondItem="r04-cO-bC8" secondAttribute="leading" constant="10" id="NZt-id-r0D"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="trailing" secondItem="r3Y-xt-bVn" secondAttribute="trailing" id="RS5-3c-H5l"/>
                            <constraint firstItem="ajF-VK-qhe" firstAttribute="top" secondItem="3s1-bA-q4g" secondAttribute="bottom" constant="20" id="Tyr-46-QzB"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="leading" secondItem="szp-Ve-hU4" secondAttribute="leading" id="WeZ-sE-OjQ"/>
                            <constraint firstAttribute="trailing" secondItem="aaO-DX-g7N" secondAttribute="trailing" constant="10" id="fdp-xR-9dC"/>
                            <constraint firstItem="szp-Ve-hU4" firstAttribute="top" secondItem="r3Y-xt-bVn" secondAttribute="bottom" constant="10" id="o8R-HO-VM5"/>
                            <constraint firstItem="3s1-bA-q4g" firstAttribute="top" secondItem="aaO-DX-g7N" secondAttribute="bottom" constant="10" id="pQW-YB-gPl"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="top" secondItem="szp-Ve-hU4" secondAttribute="bottom" constant="10" id="s0F-2T-OxX"/>
                            <constraint firstItem="r3Y-xt-bVn" firstAttribute="top" secondItem="MCW-6s-uWi" secondAttribute="bottom" constant="10" id="xyM-sH-0kc"/>
                            <constraint firstItem="g4d-ZP-ytp" firstAttribute="trailing" secondItem="szp-Ve-hU4" secondAttribute="trailing" id="y3V-40-XYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World" id="xRh-ay-N0B"/>
                    <connections>
                        <outlet property="labelInfo" destination="aaO-DX-g7N" id="3xj-ru-Bsp"/>
                        <outlet property="labelRequest" destination="szp-Ve-hU4" id="bC8-8g-o5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAW-LE-o63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSM-nK-MqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXy-Qa-ZXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpA-LZ-tUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0B-kf-Q47" kind="relationship" relationship="rootViewController" id="kEC-kk-f6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HX-gy-S8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="452"/>
        </scene>
        <!--File Upload-->
        <scene sceneID="MVN-TZ-U4Q">
            <objects>
                <viewController id="z7i-Vi-Q1w" customClass="FileUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy1-J1-Dtg"/>
                        <viewControllerLayoutGuide type="bottom" id="S4o-el-jY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTv-xE-ER5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-4J-dur">
                                <rect key="frame" x="10" y="74" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-wb-Rwg">
                                <rect key="frame" x="10" y="102" width="300" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-Ab-BM5">
                                <rect key="frame" x="10" y="295" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-w5-K1l">
                                <rect key="frame" x="10" y="326" width="300" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-hG-p8Z">
                                <rect key="frame" x="132" y="518" width="57" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestAction:" destination="z7i-Vi-Q1w" eventType="touchUpInside" id="bQn-jy-V25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="top" secondItem="1Sb-wb-Rwg" secondAttribute="bottom" constant="10" id="09p-N1-T6R"/>
                            <constraint firstAttribute="trailing" secondItem="D1N-w5-K1l" secondAttribute="trailing" constant="10" id="5zY-1s-ewB"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="trailing" secondItem="1Sb-wb-Rwg" secondAttribute="trailing" id="70U-XS-IyF"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="leading" secondItem="utH-4J-dur" secondAttribute="leading" id="Oiu-hv-YtF"/>
                            <constraint firstItem="D1N-w5-K1l" firstAttribute="leading" secondItem="zTv-xE-ER5" secondAttribute="leading" constant="10" id="U3w-Ub-cjt"/>
                            <constraint firstAttribute="centerX" secondItem="IIo-hG-p8Z" secondAttribute="centerX" id="UC2-eL-zxH"/>
                            <constraint firstItem="D1N-w5-K1l" firstAttribute="height" secondItem="1Sb-wb-Rwg" secondAttribute="height" id="Uoi-th-Jt5"/>
                            <constraint firstItem="1Sb-wb-Rwg" firstAttribute="top" secondItem="utH-4J-dur" secondAttribute="bottom" constant="10" id="VyF-zs-17P"/>
                            <constraint firstItem="IIo-hG-p8Z" firstAttribute="top" secondItem="D1N-w5-K1l" secondAttribute="bottom" constant="10" id="Xva-O8-cPZ"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="leading" secondItem="D1N-w5-K1l" secondAttribute="leading" id="Y7X-6Y-hws"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="trailing" secondItem="utH-4J-dur" secondAttribute="trailing" id="bWw-M4-Nur"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="trailing" secondItem="D1N-w5-K1l" secondAttribute="trailing" id="ebp-P9-7eA"/>
                            <constraint firstItem="utH-4J-dur" firstAttribute="top" secondItem="sy1-J1-Dtg" secondAttribute="bottom" constant="10" id="ez3-Sf-RHR"/>
                            <constraint firstItem="S4o-el-jY9" firstAttribute="top" secondItem="IIo-hG-p8Z" secondAttribute="bottom" constant="20" id="hIu-PV-dyr"/>
                            <constraint firstItem="96B-Ab-BM5" firstAttribute="leading" secondItem="1Sb-wb-Rwg" secondAttribute="leading" id="k70-kX-hu1"/>
                            <constraint firstItem="D1N-w5-K1l" firstAttribute="top" secondItem="96B-Ab-BM5" secondAttribute="bottom" constant="10" id="wvF-H0-szg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="File Upload" id="KKr-3X-RH5"/>
                    <connections>
                        <outlet property="labelInfo" destination="D1N-w5-K1l" id="KFr-ac-TLp"/>
                        <outlet property="labelRequest" destination="1Sb-wb-Rwg" id="EcX-58-0tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oES-Pg-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1168"/>
        </scene>
        <!--JSON Request-->
        <scene sceneID="qoV-hv-9Mm">
            <objects>
                <viewController id="a96-Ic-fLY" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAQ-l6-vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fb6-Pv-dzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Tb-Ml-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-xy-pba">
                                <rect key="frame" x="10" y="74" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-9l-U1T">
                                <rect key="frame" x="10" y="102" width="300" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-l5-UIt">
                                <rect key="frame" x="10" y="295" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-ac-php">
                                <rect key="frame" x="10" y="326" width="300" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yte-7R-qQJ">
                                <rect key="frame" x="132" y="518" width="57" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestAction:" destination="a96-Ic-fLY" eventType="touchUpInside" id="ykn-bo-hwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="leading" secondItem="F4U-9l-U1T" secondAttribute="leading" id="2Xe-ip-eX0"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="leading" secondItem="nsZ-xy-pba" secondAttribute="leading" id="Buh-k7-Llr"/>
                            <constraint firstItem="nsZ-xy-pba" firstAttribute="top" secondItem="vAQ-l6-vg8" secondAttribute="bottom" constant="10" id="C2g-u2-yEb"/>
                            <constraint firstAttribute="trailing" secondItem="QvL-ac-php" secondAttribute="trailing" constant="10" id="FPt-oe-4Bf"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="leading" secondItem="QvL-ac-php" secondAttribute="leading" id="HRQ-Fs-6X5"/>
                            <constraint firstItem="QvL-ac-php" firstAttribute="height" secondItem="F4U-9l-U1T" secondAttribute="height" id="IAF-b5-Z9N"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="trailing" secondItem="F4U-9l-U1T" secondAttribute="trailing" id="IXX-OF-KtO"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="trailing" secondItem="nsZ-xy-pba" secondAttribute="trailing" id="Jec-bh-SUj"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="trailing" secondItem="QvL-ac-php" secondAttribute="trailing" id="KNj-WI-ip4"/>
                            <constraint firstItem="yte-7R-qQJ" firstAttribute="top" secondItem="QvL-ac-php" secondAttribute="bottom" constant="10" id="Q8Y-TS-5EJ"/>
                            <constraint firstItem="QvL-ac-php" firstAttribute="top" secondItem="6Vb-l5-UIt" secondAttribute="bottom" constant="10" id="UK7-bO-8wf"/>
                            <constraint firstItem="F4U-9l-U1T" firstAttribute="top" secondItem="nsZ-xy-pba" secondAttribute="bottom" constant="10" id="Uph-MI-NeK"/>
                            <constraint firstItem="6Vb-l5-UIt" firstAttribute="top" secondItem="F4U-9l-U1T" secondAttribute="bottom" constant="10" id="WDl-UV-bzO"/>
                            <constraint firstItem="Fb6-Pv-dzL" firstAttribute="top" secondItem="yte-7R-qQJ" secondAttribute="bottom" constant="20" id="nh1-2G-gAm"/>
                            <constraint firstAttribute="centerX" secondItem="yte-7R-qQJ" secondAttribute="centerX" id="xCn-jg-PqT"/>
                            <constraint firstItem="QvL-ac-php" firstAttribute="leading" secondItem="1Tb-Ml-YT1" secondAttribute="leading" constant="10" id="yb1-C1-pN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JSON Request" id="Q5A-6h-cnw"/>
                    <connections>
                        <outlet property="labelInfo" destination="QvL-ac-php" id="Xl5-fV-fDC"/>
                        <outlet property="labelRequest" destination="F4U-9l-U1T" id="rRA-Nt-UsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d1-o9-Mud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="452"/>
        </scene>
    </scenes>
</document>
